Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FetchAPIBundle
Bundle-SymbolicName: weiboFetchAPIBundle
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: crawler.api.fetch.Activator
Bundle-Vendor: torchz
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: crawler.api.service.fetch,
 crawler.api.service.oauthAccess,
 org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.scribe.builder,
 org.scribe.builder.api,
 org.scribe.exceptions,
 org.scribe.extractors,
 org.scribe.model,
 org.scribe.oauth,
 org.scribe.services,
 org.scribe.utils
Export-Package: crawler.api.fetch,
 crawler.api.service.impl
