Manifest-Version: 1.0
Export-Package: net.sf.ezmorph,net.sf.ezmorph.array,net.sf.ezmorph.bea
 n,net.sf.ezmorph.object,net.sf.ezmorph.primitive,net.sf.ezmorph.test,
 net.sf.json,net.sf.json.filters,net.sf.json.groovy,net.sf.json.proces
 sors,net.sf.json.regexp,net.sf.json.test,net.sf.json.util,net.sf.json
 .xml,org.apache.commons.beanutils,org.apache.commons.beanutils.conver
 ters,org.apache.commons.beanutils.expression,org.apache.commons.beanu
 tils.locale,org.apache.commons.beanutils.locale.converters,org.apache
 .commons.collections,org.apache.commons.collections.bag,org.apache.co
 mmons.collections.bidimap,org.apache.commons.collections.buffer,org.a
 pache.commons.collections.collection,org.apache.commons.collections.c
 omparators,org.apache.commons.collections.functors,org.apache.commons
 .collections.iterators,org.apache.commons.collections.keyvalue,org.ap
 ache.commons.collections.list,org.apache.commons.collections.map,org.
 apache.commons.collections.set,org.apache.commons.lang,org.apache.com
 mons.lang.builder,org.apache.commons.lang.enums,org.apache.commons.la
 ng.exception,org.apache.commons.lang.math,org.apache.commons.lang.mut
 able,org.apache.commons.lang.reflect,org.apache.commons.lang.text,org
 .apache.commons.lang.time,org.apache.commons.logging,org.apache.commo
 ns.logging.impl
Bundle-Version: 1.0.0
Bundle-Name: JSON-libBundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: JSON-libBundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

