Manifest-Version: 1.0
Require-Bundle: ScribeOAuthAPIBundle
Export-Package: crawler.api.fetch,crawler.api.service.impl
Bundle-Version: 1.0.0.qualifier
Bundle-Name: SinaWeiboFetchAPIBundle
Bundle-Activator: crawler.api.fetch.Activator
Bundle-ManifestVersion: 2
Import-Package: crawler.api.service.fetch,crawler.api.service.oauthAcc
 ess,net.sf.json,org.osgi.framework;version="1.7.0",org.osgi.util.trac
 ker;version="1.5.1",org.scribe.builder,org.scribe.builder.api,org.scr
 ibe.model,org.scribe.oauth
Bundle-SymbolicName: sinaWeiboFetchAPIBundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

