Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SinaWeiboFetchAPIBundle
Bundle-SymbolicName: sinaWeiboFetchAPIBundle
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: crawler.api.fetch.Activator
Import-Package: crawler.api.service.fetch,
 crawler.api.service.oauthAccess,
 org.osgi.framework;version="1.7.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: ScribeOAuthAPIBundle;bundle-version="1.0.0",
 JSON-libBundle;bundle-version="1.0.0"
