# SNSCrawlerOSGiFramework

./: .gitignore  README.md  build.gradle  settings.gradle  start.sh
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Fetch.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1037346920.index  1522289322.index  1940744411.index  2908772519.index  2931606674.index  314778780.index  3290158925.index  545165565.index  720705725.index  98735177.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: FetchAPIBundle.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: FetchAPIBundle.container
.metadata/.plugins/org.eclipse.pde.core/-1129530298.workspace/: .lazy  .pluginInfo  .state
.metadata/.plugins/org.eclipse.pde.core/-1363032651658.workspace/: .lazy  .pluginInfo  .state
.metadata/.plugins/org.eclipse.pde.core/-975559098.workspace/: .lazy  .pluginInfo  .state
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties  dep-timestamp.properties
.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1362457892229.target
.metadata/.plugins/org.eclipse.pde.core/1281840642850.target/: .lazy  .pluginInfo  .state
.metadata/.plugins/org.eclipse.pde.core/1301258252158.target/: .lazy  .pluginInfo  .state
.metadata/.plugins/org.eclipse.pde.core/Fetch/: config.ini  dev.properties
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
FetchAPIBundle/: .project
Fetch_OSGI/.metadata/.mylyn/.taskListIndex/: segments_1
Fetch_OSGI/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Fetch_OSGI/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Fetch_OSGI/.metadata/.plugins/org.eclipse.jdt.core/: 1227402519.index  2714312255.index  3543820184.index  792451393.index  987192408.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Fetch_OSGI/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Fetch_OSGI/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Fetch_OSGI/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Fetch_OSGI/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
Fetch_OSGI/ScribeOauthAPIBundle/: .project
Fetch_OSGI/tencent4j-oauth2/: .classpath  .project  CHANGES.TXT  README.TXT
Fetch_OSGI/testlog/: .project
Fetch_OSGI/weibo4j-oauth2/: .classpath
Fetch_OSGI/weibo4j-oauth2/src/: config.properties
Fetch_OSGI/weiboFetchAPIBundle/: .project
JSON-libBundle/: .project  build.properties
OAuthAPIBundle/: .project
console/: app.js  app.js~  package.json
console/views/: #banner.jade#  banner.jade  banner.jade~  console.jade  console.jade~  footer.jade  footer.jade~  header.jade  index.jade  index.jade~  list.jade  list.jade~  stylesheet.css  stylesheet.css~  update_form.html
felix-cache/bundle1/: bundle.info
felix-cache/bundle1/version0.0/: revision.location
felix-cache/bundle10/: bundle.info
felix-cache/bundle10/version0.0/: revision.location
felix-cache/bundle11/: bundle.info
felix-cache/bundle11/version0.0/: revision.location
felix-cache/bundle12/: bundle.info
felix-cache/bundle12/version0.0/: revision.location
felix-cache/bundle13/: bundle.info
felix-cache/bundle13/version0.0/: revision.location
felix-cache/bundle14/: bundle.info
felix-cache/bundle14/version0.0/: revision.location
felix-cache/bundle15/: bundle.info
felix-cache/bundle15/version0.0/: revision.location
felix-cache/bundle16/: bundle.info
felix-cache/bundle16/version0.0/: revision.location
felix-cache/bundle17/: bundle.info
felix-cache/bundle17/version0.0/: revision.location
felix-cache/bundle18/: bundle.info
felix-cache/bundle18/version0.0/: revision.location
felix-cache/bundle2/: bundle.info
felix-cache/bundle2/version0.0/: revision.location
felix-cache/bundle21/: bundle.info
felix-cache/bundle21/version0.0/: revision.location
felix-cache/bundle22/: bundle.info
felix-cache/bundle22/version0.0/: revision.location
felix-cache/bundle23/: bundle.info
felix-cache/bundle23/version0.0/: revision.location
felix-cache/bundle3/: bundle.info
felix-cache/bundle3/version0.0/: revision.location
felix-cache/bundle4/: bundle.info
felix-cache/bundle4/version0.0/: revision.location
felix-cache/bundle5/: bundle.info
felix-cache/bundle5/version0.0/: revision.location
felix-cache/bundle6/: bundle.info
felix-cache/bundle6/version0.0/: revision.location
felix-cache/bundle7/: bundle.info
felix-cache/bundle7/version0.0/: revision.location
felix-cache/bundle8/: bundle.info
felix-cache/bundle8/version0.0/: revision.location
felix-cache/bundle9/: bundle.info
felix-cache/bundle9/version0.0/: revision.location
org.apache.felix.webconsole-4.0.0/: NOTICE  pom.xml
sinaWeiboFetchAPIBundle/: .project  build.properties
tencentWeiboFetchAPIBundle/: .project
weiboFetchAPIBundle/: build.properties
(+318 files in other folders)
