allprojects {
    group   = 'crawler.api.fetch'
    version = '0.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'osgi'
    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.osgi:org.osgi.core:5.0.0'
        compile 'org.osgi:org.osgi.compendium:4.3.1'
    }

}

project(':ScribeOAuthAPIBundle') {
    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'commons-codec:commons-codec:1.3'
	compile 'junit:junit:4.11'
    }
    jar {
        manifest {
            version = '0.1'
            name = 'ScribeOAuthAPIBundle'
            symbolicName = 'ScribeOAuthAPIBundle'
            jar.archiveName = "ScribeOAuthAPIBundle.jar"
            instruction 'Export-Package' , 'org.scribe.*'
	    instruction 'Import-Package' , '' 
	}
	from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}

project(':JedisBundle') {
    repositories {
        mavenCentral()
    }
    dependencies {
    	compile 'commons-pool:commons-pool:1.5.5'
    }
    jar {
        manifest {
            version = '0.1'
            name = 'JedisBundle'
            symbolicName = 'JedisBundle'
            jar.archiveName = "JedisBundle.jar"
            instruction 'Export-Package' , 'redis.clients.*'
	    instruction 'Import-Package' , '' 
        }
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}

project(':OAuthAPIBundle') {
    dependencies {
        compile project(':ScribeOAuthAPIBundle')
    }
    jar {
        manifest {
	    version = '0.1'
	    name = 'OAuthAPIBundle'
	    symbolicName = 'OAuthAPIBundle'
	    jar.archiveName = "OAuthAPIBundle.jar"
	    instruction 'Export-Package' , 'crawler.api.service.oauthAccess'
	}
    }
}

project(':FetchAPIBundle') {
    jar {
        manifest {
  	    version = '0.1'
  	    name = 'FetchAPIBundle'
  	    symbolicName = 'FetchAPIBundle'
  	    jar.archiveName = "FetchAPIBundle.jar"
  	    instruction 'Export-Package' , 
  		'crawler.api.service.fetch'
	}
    }
//    configure(jar.manifest) {
//	version = '0.1'
//	name = 'FetchAPIBundle'
//	symbolicName = 'FetchAPIBundle'
//	jar.archiveName = "FetchAPIBundle.jar"
//	instruction 'Export-Package' , 
//		'crawler.api.service.fetch'
//    }
}

project(':sinaWeiboFetchAPIBundle') {
    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'net.sf.json-lib:json-lib:2.4:jdk15'
        compile project(':ScribeOAuthAPIBundle')
        compile project(':OAuthAPIBundle')
        compile project(':FetchAPIBundle')
        compile project(':JedisBundle')
    }
    jar {
        manifest {
	    version = '0.1'
	    name = 'sinaWeiboFetchAPIBundle'
	    symbolicName = 'sinaWeiboFetchAPIBundle'
	    jar.archiveName = "sinaWeiboFetchAPIBundle.jar"
	    instruction 'Bundle-Activator', 'crawler.api.fetch.Activator'
	    instruction 'Import-Package' , 
		'crawler.api.service.oauthAccess',
		'crawler.api.service.fetch',
 		'org.osgi.framework;version="1.7.0"',
 		'org.osgi.util.tracker;version="1.5.1"'
	    instruction 'Require-Bundle' , 
		'ScribeOAuthAPIBundle',
		'JedisBundle',
		'JSON-libBundle' 
	}
    }
}

project(':tencentWeiboFetchAPIBundle') {
    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'net.sf.json-lib:json-lib:2.4:jdk15'
        compile project(':ScribeOAuthAPIBundle')
        compile project(':OAuthAPIBundle')
        compile project(':FetchAPIBundle')
        compile project(':JedisBundle')
    }
    jar {
        manifest {
	    version = '0.1'
	    name = 'tencentWeiboFetchAPIBundle'
	    symbolicName = 'tencentWeiboFetchAPIBundle'
	    jar.archiveName = "tencentWeiboFetchAPIBundle.jar"
	    instruction 'Bundle-Activator', 'crawler.api.fetch.Activator'
	    instruction 'Import-Package' , 
	    	'crawler.api.service.oauthAccess',
	    	'crawler.api.service.fetch',
 	    	'org.osgi.framework;version="1.7.0"',
 	    	'org.osgi.util.tracker;version="1.5.1"'
	    instruction 'Require-Bundle' , 
		'ScribeOAuthAPIBundle',
		'JedisBundle',
		'JSON-libBundle' 
	}
    }
}

project(':twitterFetchAPIBundle') {
    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'net.sf.json-lib:json-lib:2.4:jdk15'
        compile project(':ScribeOAuthAPIBundle')
        compile project(':OAuthAPIBundle')
        compile project(':FetchAPIBundle')
        compile project(':JedisBundle')
    }
    jar {
        manifest {
            version = '0.1'
            name = 'twitterFetchAPIBundle'
            symbolicName = 'twitterFetchAPIBundle'
            jar.archiveName = "twitterFetchAPIBundle.jar"
            instruction 'Bundle-Activator', 'crawler.api.fetch.Activator'
            instruction 'Import-Package' ,
                    'crawler.api.service.oauthAccess',
                    'crawler.api.service.fetch',
                    'org.osgi.framework;version="1.7.0"',
                    'org.osgi.util.tracker;version="1.5.1"'
            instruction 'Require-Bundle' ,
                    'ScribeOAuthAPIBundle',
                    'JedisBundle',
                    'JSON-libBundle'
        }
    }
}

project(':FetchClientBundle') {
    repositories {
        mavenCentral()
    }
    dependencies {
	//compile 'org.apache.felix:org.apache.felix.http.bundle:2.2.0'
        compile project(':sinaWeiboFetchAPIBundle')
        compile project(':tencentWeiboFetchAPIBundle')
    }
    jar {
        manifest {
            version = '0.1'
            name = 'FetchClientBundle'
            symbolicName = 'FetchClientBundle'
            jar.archiveName = "FetchClientBundle.jar"
            instruction 'Bundle-Activator', 'crawler.client.fetch.Activator'
            instruction 'Import-Package' ,
                    'org.osgi.framework;version="1.7.0"',
                    'org.osgi.util.tracker;version="1.5.1"'
            instruction 'Require-Bundle' ,
                    'sinaWeiboFetchAPIBundle',
                    'tencentWeiboFetchAPIBundle'
        }
	//from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}
