Manifest-Version: 1.0
Export-Package: org.scribe.services;uses:="org.scribe.exceptions,org.a
 pache.commons.codec.binary,javax.xml.bind,javax.crypto.spec,javax.cry
 pto,org.scribe.utils,org.junit",org.scribe.builder.api;uses:="org.scr
 ibe.model,org.scribe.oauth,org.scribe.extractors,org.scribe.exception
 s,org.scribe.utils,org.scribe.services",org.scribe.extractors;uses:="
 org.scribe.model,org.scribe.exceptions,org.scribe.utils,org.scribe.te
 st.helpers,org.junit",org.scribe.exceptions;uses:="org.scribe.model",
 org.scribe.examples;uses:="org.scribe.builder.api,org.scribe.builder,
 org.scribe.model,org.scribe.oauth",org.scribe.builder;uses:="org.scri
 be.builder.api,org.scribe.exceptions,org.scribe.model,org.scribe.oaut
 h,org.scribe.utils,org.junit",org.scribe.model;uses:="org.junit,org.s
 cribe.utils,org.scribe.exceptions",org.scribe.oauth;uses:="org.scribe
 .model,org.scribe.services,org.scribe.builder.api,org.scribe.extracto
 rs,org.scribe.utils",org.scribe.test.helpers;uses:="org.scribe.model"
 ,org.scribe.utils;uses:="org.junit,org.scribe.exceptions"
Bundle-Version: 0.1
Tool: Bnd-1.50.0
Bundle-Name: ScribeOAuthAPIBundle
Bnd-LastModified: 1363509092000
Created-By: 1.7.0_13 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ScribeOAuthAPIBundle
Import-Package: javax.crypto,javax.crypto.spec,javax.xml.bind,org.apac
 he.commons.codec.binary;version="[1.7,2)",org.junit

