Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OAuthAPIBundle
Bundle-SymbolicName: OAuthAPIBundle
Bundle-Version: 1.0.0.qualifier
Import-Package: org.junit;version="4.10.0",
 org.osgi.framework;version="1.3.0",
 org.scribe.builder,
 org.scribe.builder.api,
 org.scribe.exceptions,
 org.scribe.extractors,
 org.scribe.model,
 org.scribe.oauth,
 org.scribe.services,
 org.scribe.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: torchz
Export-Package: crawler.api.service.oauthAccess
