#Configuration File
#Wed Feb 27 10:18:09 CST 2013
osgi.bundles=reference\:file\:/usr/local/bin/eclipse/plugins/org.eclipse.equinox.console_1.0.0.v20120522-1841.jar@start,reference\:file\:/home/tcz/Fetch_OSGI/testlog@start,reference\:file\:/usr/local/bin/eclipse/plugins/org.apache.felix.gogo.shell_0.8.0.v201110170705.jar@start,reference\:file\:/usr/local/bin/eclipse/plugins/org.apache.felix.gogo.runtime_0.8.0.v201108120515.jar@start,reference\:file\:/usr/local/bin/eclipse/plugins/org.eclipse.osgi.services_3.3.100.v20120522-1822.jar@start,reference\:file\:/usr/local/bin/eclipse/plugins/org.apache.felix.gogo.command_0.8.0.v201108120515.jar@start,reference\:file\:/usr/local/bin/eclipse/plugins/javax.servlet_3.0.0.v201112011016.jar@start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/usr/local/bin/eclipse
osgi.framework=file\:/usr/local/bin/eclipse/plugins/org.eclipse.osgi_3.8.1.v20120830-144521.jar
osgi.configuration.cascaded=false
