Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: weibo4j-oauth2
Bundle-SymbolicName: weibo4j-oauth2
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: sina
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.cookie;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.httpclient.protocol;version="3.1.0",
 org.apache.commons.httpclient.util;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.3.0"
Export-Package: weibo4j;uses:="weibo4j.model,weibo4j.http,weibo4j.org.json",
 weibo4j.http;
  uses:="weibo4j.model,
   org.apache.log4j,
   weibo4j.org.json,
   org.w3c.dom,
   org.apache.commons.httpclient",
 weibo4j.model;
  uses:="org.apache.commons.httpclient.protocol,
   weibo4j,
   weibo4j.http,
   org.apache.commons.httpclient.params,
   weibo4j.org.json,
   org.w3c.dom",
 weibo4j.org.json,
 weibo4j.util
