source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = JSON-libBundle,\
                     FetchAPIBundle,\
                     OAuthAPIBundle,\
                     ScribeOAuthAPIBundle
