Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TencentWeiboFetchAPIBundle
Bundle-SymbolicName: tencentWeiboFetchAPIBundle
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: crawler.api.fetch.Activator
Require-Bundle: ScribeOAuthAPIBundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: crawler.api.service.fetch,
 crawler.api.service.oauthAccess,
 net.sf.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.scribe.builder,
 org.scribe.builder.api,
 org.scribe.model,
 org.scribe.oauth
